<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            background-color: aqua;
            display: inline-block;
        }
        p{
            width: 200px;
            height: 200px;
            border: 2px solid rgb(255, 123, 0);
            background-color: rgb(255, 0, 242);
            display: inline-block;
        }
    </style>
</head>
<body>
        <div></div>
        <p></p>
        <div></div>
        <p></p>
        <div></div>
        <p></p>
        <div></div>
        <p></p>
        <div></div>
        <p></p>
        <div></div>
        <p></p>
        <div></div>
        <p></p>
        <div></div>
        <p></p>
        <div></div>
        <p></p>
        <div></div>
        <p></p>
    
    <script>
        let a = document.body.getElementsByTagName("*");
        console.log("Кол-во элементов на странице " + a.length);
    </script>
</body>
</html>