<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="showConsole();return false"> 
        <input id="name" type="text" placeholder="Имя"> <br><br>
        <input id="email" type="text" placeholder="Email"> <br><br>
        <input id="send" type="submit" value="Отправить">
    </form>
   
    <script>
        function showConsole(){
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;

            console.log("Имя: " + name);
            console.log("Email: " + email);
  }
    </script>
</body>
</html>